[supervisord]
nodaemon=true

[program:devcron]
command=/opt/python/bin/devcron.py /cron/crontab
stdout_logfile=/opt/stager/log/devcron.%(ENV_HOSTNAME)s.out
stderr_logfile=/opt/stager/log/devcron.%(ENV_HOSTNAME)s.err

[program:stager]
command=/opt/stager/start_stager.sh
stdout_logfile=/opt/stager/log/stager.%(ENV_HOSTNAME)s.out
stderr_logfile=/opt/stager/log/stager.%(ENV_HOSTNAME)s.err
